--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 05/14/2023 9:53:57 AM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.hcsn.web01`;

--
-- Drop procedure `Proc_fixed_asset_CheckAssetIncremented`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_CheckAssetIncremented;

--
-- Drop procedure `Proc_fixed_asset_choose_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_choose_GetPaging;

--
-- Drop procedure `Proc_fixed_asset_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_DeleteMultiple;

--
-- Drop procedure `Proc_fixed_asset_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetPaging;

--
-- Drop procedure `Proc_fixed_asset_GetPagingExcel`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetPagingExcel;

--
-- Drop procedure `Proc_fixed_asset_increment_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_DeleteMultiple;

--
-- Drop procedure `Proc_fixed_asset_increment_detail_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_detail_DeleteMultiple;

--
-- Drop procedure `Proc_fixed_asset_increment_detail_Insert`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_detail_Insert;

--
-- Drop procedure `Proc_fixed_asset_increment_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_GetPaging;

--
-- Drop procedure `Proc_fixed_asset_UpdateActive`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_UpdateActive;

--
-- Drop table `budget`
--
DROP TABLE IF EXISTS budget;

--
-- Drop view `view_fixed_asset`
--
DROP VIEW IF EXISTS view_fixed_asset CASCADE;

--
-- Drop view `view_fixed_asset_choose`
--
DROP VIEW IF EXISTS view_fixed_asset_choose CASCADE;

--
-- Drop procedure `Proc_fixed_asset_increment_GetByVoucher`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_GetByVoucher;

--
-- Drop view `view_increment_detail`
--
DROP VIEW IF EXISTS view_increment_detail CASCADE;

--
-- Drop table `fixed_asset_increment_detail`
--
DROP TABLE IF EXISTS fixed_asset_increment_detail;

--
-- Drop procedure `Proc_fixed_asset_increment_DuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_DuplicateCode;

--
-- Drop procedure `Proc_fixed_asset_increment_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_GetMaxCode;

--
-- Drop procedure `Proc_fixed_asset_increment_Insert`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_Insert;

--
-- Drop procedure `Proc_fixed_asset_increment_Update`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_increment_Update;

--
-- Drop table `fixed_asset_increment`
--
DROP TABLE IF EXISTS fixed_asset_increment;

--
-- Drop procedure `Proc_fixed_asset_cost_Update`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_cost_Update;

--
-- Drop procedure `Proc_fixed_asset_DuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_DuplicateCode;

--
-- Drop procedure `Proc_fixed_asset_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetMaxCode;

--
-- Drop procedure `Proc_fixed_asset_Insert`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Insert;

--
-- Drop procedure `Proc_fixed_asset_Update`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Update;

--
-- Drop procedure `procedure_getby`
--
DROP PROCEDURE IF EXISTS procedure_getby;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE `misa.hcsn.web01`;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id CHAR(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code VARCHAR(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name VARCHAR(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id CHAR(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate FLOAT DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time INT DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description VARCHAR(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by VARCHAR(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by VARCHAR(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

--
-- Create table `department`
--
CREATE TABLE department (
  department_id CHAR(36) NOT NULL,
  department_code VARCHAR(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name VARCHAR(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description VARCHAR(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent BIT(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id CHAR(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id CHAR(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by VARCHAR(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by VARCHAR(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id CHAR(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code VARCHAR(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name VARCHAR(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id CHAR(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code VARCHAR(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name VARCHAR(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id CHAR(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code VARCHAR(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name VARCHAR(255) DEFAULT NULL,
  fixed_asset_category_id CHAR(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code VARCHAR(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name VARCHAR(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  purchase_date TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  cost DECIMAL(19, 0) DEFAULT NULL COMMENT 'nguyên giá',
  quantity INT DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate FLOAT DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  depreciation_value DECIMAL(19, 0) DEFAULT NULL,
  tracked_year TIMESTAMP NULL DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time INT DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year INT DEFAULT NULL COMMENT 'Năm sử dụng',
  active SMALLINT DEFAULT 0 COMMENT 'Sử dụng',
  created_by VARCHAR(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by VARCHAR(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  total_cost TEXT DEFAULT NULL,
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 459,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `fixed_asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset 
  ADD UNIQUE INDEX fixed_asset_code(fixed_asset_code);

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_department_id FOREIGN KEY (department_id)
    REFERENCES department(department_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset 
  ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
    REFERENCES fixed_asset_category(fixed_asset_category_id);

DELIMITER $$

--
-- Create procedure `procedure_getby`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE procedure_getby(IN v_active INT)
BEGIN
SELECT
  *
FROM fixed_asset
WHERE active = v_active;
END
$$

--
-- Create procedure `Proc_fixed_asset_Update`
--
CREATE PROCEDURE Proc_fixed_asset_Update(IN `@fixed_asset_id` CHAR(36), IN `@fixed_asset_code` VARCHAR(100), IN `@fixed_asset_name` VARCHAR(255), IN `@department_id` CHAR(36), IN `@department_code` VARCHAR(100), IN `@department_name` VARCHAR(255), IN `@fixed_asset_category_id` CHAR(36), IN `@fixed_asset_category_code` VARCHAR(100), IN `@fixed_asset_category_name` VARCHAR(255), IN `@purchase_date` TIMESTAMP, IN `@cost` DECIMAL(19, 4), IN `@quantity` INT, IN `@depreciation_rate` FLOAT, IN `@depreciation_value` DECIMAL(19, 4), IN `@tracked_year` TIMESTAMP, IN `@life_time` INT, IN `@production_year` INT, IN `@created_by` VARCHAR(50), IN `@created_date` TIMESTAMP, IN `@modified_by` VARCHAR(50), IN `@modified_date` TIMESTAMP, IN `@total_cost` TEXT)
  SQL SECURITY INVOKER
BEGIN
UPDATE fixed_asset
SET fixed_asset_code = `@fixed_asset_code`,
    fixed_asset_name = `@fixed_asset_name`,
    department_id = `@department_id`,
    department_code = `@department_code`,
    department_name = `@department_name`,
    fixed_asset_category_id = `@fixed_asset_category_id`,
    fixed_asset_category_code = `@fixed_asset_category_code`,
    fixed_asset_category_name = `@fixed_asset_category_name`,
    purchase_date = `@purchase_date`,
    cost = `@cost`,
    quantity = `@quantity`,
    depreciation_rate = `@depreciation_rate`,
    depreciation_value = `@depreciation_value`,
    tracked_year = `@tracked_year`,
    life_time = `@life_time`,
    production_year = `@production_year`,
    created_by = `@created_by`,
    created_date = `@created_date`,
    modified_by = `@modified_by`,
    modified_date = CURRENT_TIMESTAMP,
    total_cost = `@total_cost`
WHERE fixed_asset.fixed_asset_id COLLATE utf8mb4_general_ci = `@fixed_asset_id`;
END
$$

--
-- Create procedure `Proc_fixed_asset_Insert`
--
CREATE PROCEDURE Proc_fixed_asset_Insert(IN `@fixed_asset_id` CHAR(36),
 IN `@fixed_asset_code` VARCHAR(100), IN `@fixed_asset_name` VARCHAR(255), IN `@department_id` CHAR(36),
 IN `@department_code` VARCHAR(100), IN `@department_name` VARCHAR(255), IN `@fixed_asset_category_id` CHAR(36), 
 IN `@fixed_asset_category_code` VARCHAR(100), IN `@fixed_asset_category_name` VARCHAR(255),
 IN `@purchase_date` TIMESTAMP, IN `@cost` DECIMAL(19, 0), IN `@quantity` INT, IN `@depreciation_rate` FLOAT,  IN `@depreciation_value` DECIMAL(19, 0),
 IN `@tracked_year` TIMESTAMP, IN `@life_time` INT, IN `@production_year` INT,IN `@created_by` VARCHAR(50),
 IN `@created_date` TIMESTAMP, IN `@modified_by` VARCHAR(50), IN `@modified_date` TIMESTAMP)
  SQL SECURITY INVOKER
BEGIN
INSERT INTO fixed_asset (fixed_asset_id, fixed_asset_code, fixed_asset_name, department_id, department_code, department_name
, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, purchase_date, cost, quantity, depreciation_rate, depreciation_value, tracked_year
, life_time, production_year, active, created_by, created_date, modified_by, modified_date)
  VALUES (`@fixed_asset_id`, `@fixed_asset_code`, `@fixed_asset_name`, `@department_id`, `@department_code`, `@department_name`, `@fixed_asset_category_id`, `@fixed_asset_category_code`, `@fixed_asset_category_name`, `@purchase_date`, `@cost`, `@quantity`, `@depreciation_rate`, `@depreciation_value`, `@tracked_year`, `@life_time`, `@production_year`, 0, `@created_by`, CURRENT_TIMESTAMP, `@modified_by`, CURRENT_TIMESTAMP);

END
$$

--
-- Create procedure `Proc_fixed_asset_GetMaxCode`
--
CREATE PROCEDURE Proc_fixed_asset_GetMaxCode()
  SQL SECURITY INVOKER
BEGIN

SELECT
  MAX(fixed_asset_code)
FROM fixed_asset
WHERE LENGTH(fixed_asset_code) = (SELECT
    MAX(LENGTH(fixed_asset_code))
  FROM fixed_asset);
END
$$

--
-- Create procedure `Proc_fixed_asset_DuplicateCode`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_DuplicateCode(IN v_Code VARCHAR(20), IN v_Id CHAR(36))
BEGIN
SELECT
  fixed_asset.fixed_asset_code
FROM fixed_asset
WHERE fixed_asset_id COLLATE utf8mb4_general_ci != v_Id
AND fixed_asset_code COLLATE utf8mb4_general_ci = v_Code;
END
$$

--
-- Create procedure `Proc_fixed_asset_cost_Update`
--
CREATE PROCEDURE Proc_fixed_asset_cost_Update(IN `@fixed_asset_id` CHAR(36), IN `@fixed_asset_code` VARCHAR(100), IN `@fixed_asset_name` VARCHAR(255), IN `@department_id` CHAR(36), IN `@department_code` VARCHAR(100), IN `@department_name` VARCHAR(255), IN `@fixed_asset_category_id` CHAR(36), IN `@fixed_asset_category_code` VARCHAR(100), IN `@fixed_asset_category_name` VARCHAR(255), IN `@purchase_date` TIMESTAMP, IN `@cost` DECIMAL(19, 4), IN `@quantity` INT, IN `@depreciation_rate` FLOAT, IN `@depreciation_value` DECIMAL(19, 4), IN `@tracked_year` TIMESTAMP, IN `@life_time` INT, IN `@production_year` INT, IN `@created_by` VARCHAR(50), IN `@created_date` TIMESTAMP, IN `@modified_by` VARCHAR(50), IN `@modified_date` TIMESTAMP, IN `@total_cost` TEXT)
  SQL SECURITY INVOKER
BEGIN
UPDATE fixed_asset
SET cost = `@cost`,
    created_by = `@created_by`,
    created_date = `@created_date`,
    modified_by = `@modified_by`,
    modified_date = CURRENT_TIMESTAMP,
    total_cost = `@total_cost`
WHERE fixed_asset.fixed_asset_id COLLATE utf8mb4_general_ci = `@fixed_asset_id`;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset_increment`
--
CREATE TABLE fixed_asset_increment (
  voucher_id CHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT 'ID chứng từ',
  voucher_code VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Mã chứng từ',
  voucher_date TIMESTAMP NULL DEFAULT NULL COMMENT 'Ngày chứng từ',
  fixed_asset_increment_date TIMESTAMP NULL DEFAULT NULL COMMENT 'Ngày ghi tăng',
  start_use_date TIMESTAMP NULL DEFAULT NULL,
  total_price DECIMAL(18, 0) DEFAULT NULL COMMENT 'Tổng nguyên giá',
  description TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Ghi chú',
  created_by VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT NULL COMMENT 'Ngày tạo ',
  modified_by VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Người sửa ',
  modified_date TIMESTAMP NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (voucher_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 32768,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'bảng ghi tăng';

--
-- Create index `voucher_code` on table `fixed_asset_increment`
--
ALTER TABLE fixed_asset_increment 
  ADD UNIQUE INDEX voucher_code(voucher_code);

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_increment_Update`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_increment_Update(IN `@voucher_id` CHAR(36), IN `@voucher_code` VARCHAR(100), IN `@voucher_date` TIMESTAMP, IN `@fixed_asset_increment_date` TIMESTAMP, IN `@start_use_date` TIMESTAMP, IN `@total_price` DECIMAL(18,0), IN `@description` TEXT, IN `@created_by` VARCHAR(50), IN `@created_date` TIMESTAMP, IN `@modified_by` VARCHAR(50), IN `@modified_date` TIMESTAMP)
BEGIN
UPDATE fixed_asset_increment
SET voucher_code = `@voucher_code`,
    voucher_date = `@voucher_date`,
    fixed_asset_increment_date = `@fixed_asset_increment_date`,
    start_use_date = `@start_use_date`,
    total_price = `@total_price`,
    description = `@description`,
    created_by = 'htthoa',
    created_date = `@created_date`,
    modified_by = 'htthoa',
    modified_date = CURRENT_TIMESTAMP
WHERE voucher_id COLLATE utf8mb4_general_ci = `@voucher_id`
;

END
$$

--
-- Create procedure `Proc_fixed_asset_increment_Insert`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_increment_Insert(IN `@voucher_id` CHAR(36), IN `@voucher_code` VARCHAR(100), IN `@voucher_date` TIMESTAMP, IN `@fixed_asset_increment_date` TIMESTAMP, IN `@start_use_date` TIMESTAMP, IN `@total_price` DECIMAL(18, 4), IN `@description` TEXT, IN `@created_by` VARCHAR(50), IN `@created_date` TIMESTAMP, IN `@modified_by` VARCHAR(50), IN `@modified_date` TIMESTAMP)
BEGIN
INSERT INTO fixed_asset_increment
  VALUES (`@voucher_id`, `@voucher_code`, CURRENT_TIMESTAMP, `@fixed_asset_increment_date`, `@start_use_date`, `@total_price`, `@description`, 'htthoa', CURRENT_TIMESTAMP, 'htthoa', CURRENT_TIMESTAMP);
END
$$

--
-- Create procedure `Proc_fixed_asset_increment_GetMaxCode`
--
CREATE PROCEDURE Proc_fixed_asset_increment_GetMaxCode()
  SQL SECURITY INVOKER
BEGIN
SELECT
  MAX(voucher_code)
FROM fixed_asset_increment
WHERE LENGTH(voucher_code) = (SELECT
    MAX(LENGTH(voucher_code))
  FROM fixed_asset_increment);
END
$$

--
-- Create procedure `Proc_fixed_asset_increment_DuplicateCode`
--
CREATE PROCEDURE Proc_fixed_asset_increment_DuplicateCode(IN v_Code VARCHAR(100), IN v_Id CHAR(36))
  SQL SECURITY INVOKER
BEGIN
SELECT
  fixed_asset_increment.voucher_code
FROM fixed_asset_increment
WHERE voucher_id COLLATE utf8mb4_general_ci != v_Id
AND voucher_code COLLATE utf8mb4_general_ci = v_Code;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset_increment_detail`
--
CREATE TABLE fixed_asset_increment_detail (
  fixed_asset_id CHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT 'mã chứng từ ',
  created_by VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Người tạo',
  created_date TIMESTAMP NULL DEFAULT NULL COMMENT 'ngày tạo ',
  modified_by VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'người sửa',
  modified_date TIMESTAMP NULL DEFAULT NULL COMMENT 'ngày sửa',
  voucher_id CHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'id chung tu',
  PRIMARY KEY (fixed_asset_id, voucher_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 334,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'bảng chi tiết chứng từ ';

--
-- Create index `UK_fixed_asset_increment_detail_created_by` on table `fixed_asset_increment_detail`
--
ALTER TABLE fixed_asset_increment_detail 
  ADD UNIQUE INDEX UK_fixed_asset_increment_detail_created_by(created_by);

--
-- Create foreign key
--
ALTER TABLE fixed_asset_increment_detail 
  ADD CONSTRAINT FK_fixed_asset_increment_detail_fixed_asset_id FOREIGN KEY (fixed_asset_id)
    REFERENCES fixed_asset(fixed_asset_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset_increment_detail 
  ADD CONSTRAINT FK_fixed_asset_increment_detail_voucher_id FOREIGN KEY (voucher_id)
    REFERENCES fixed_asset_increment(voucher_id) ON DELETE CASCADE;

--
-- Create view `view_increment_detail`
--
CREATE 
	DEFINER = 'root'@'localhost'
	SQL SECURITY INVOKER
VIEW view_increment_detail
AS
SELECT
  `fixed_asset`.`fixed_asset_code` AS `fixed_asset_code`,
  `fixed_asset`.`fixed_asset_name` AS `fixed_asset_name`,
  `fixed_asset`.`department_name` AS `department_name`,
  `fixed_asset`.`cost` AS `cost`,
  `fixed_asset`.`life_time` AS `life_time`,
  `fixed_asset`.`tracked_year` AS `tracked_year`,
  `fixed_asset`.`depreciation_value` AS `depreciation_value`,
  `fixed_asset_increment_detail`.`fixed_asset_id` AS `fixed_asset_id`,
  `fixed_asset_increment_detail`.`voucher_id` AS `voucher_id`,
  IF((ROUND(((TO_DAYS(CURDATE()) - TO_DAYS(`fixed_asset`.`tracked_year`)) / 30), 0) > (`fixed_asset`.`life_time` * 12)), `fixed_asset`.`cost`, ROUND((ROUND(((TO_DAYS(CURDATE()) - TO_DAYS(`fixed_asset`.`tracked_year`)) / 30), 0) * (`fixed_asset`.`depreciation_value` / 12)), 0)) AS `impoverishment`
FROM (`fixed_asset`
  JOIN `fixed_asset_increment_detail`)
WHERE (`fixed_asset`.`fixed_asset_id` = `fixed_asset_increment_detail`.`fixed_asset_id`);

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_increment_GetByVoucher`
--
CREATE PROCEDURE Proc_fixed_asset_increment_GetByVoucher(IN v_id CHAR(36))
  SQL SECURITY INVOKER
BEGIN
SELECT
  *
FROM view_increment_detail
WHERE voucher_id COLLATE utf8mb4_general_ci = v_id;

END
$$

DELIMITER ;

--
-- Create view `view_fixed_asset_choose`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_fixed_asset_choose
AS
SELECT
  `fixed_asset`.`fixed_asset_id` AS `fixed_asset_id`,
  `fixed_asset`.`fixed_asset_code` AS `fixed_asset_code`,
  `fixed_asset`.`fixed_asset_name` AS `fixed_asset_name`,
  `fixed_asset`.`organization_id` AS `organization_id`,
  `fixed_asset`.`organization_code` AS `organization_code`,
  `fixed_asset`.`organization_name` AS `organization_name`,
  `fixed_asset`.`department_id` AS `department_id`,
  `fixed_asset`.`department_code` AS `department_code`,
  `fixed_asset`.`department_name` AS `department_name`,
  `fixed_asset`.`fixed_asset_category_id` AS `fixed_asset_category_id`,
  `fixed_asset`.`fixed_asset_category_code` AS `fixed_asset_category_code`,
  `fixed_asset`.`fixed_asset_category_name` AS `fixed_asset_category_name`,
  `fixed_asset`.`purchase_date` AS `purchase_date`,
  `fixed_asset`.`cost` AS `cost`,
  `fixed_asset`.`quantity` AS `quantity`,
  `fixed_asset`.`depreciation_rate` AS `depreciation_rate`,
  `fixed_asset`.`depreciation_value` AS `depreciation_value`,
  `fixed_asset`.`tracked_year` AS `tracked_year`,
  `fixed_asset`.`life_time` AS `life_time`,
  `fixed_asset`.`production_year` AS `production_year`,
  `fixed_asset`.`active` AS `active`,
  `fixed_asset`.`created_by` AS `created_by`,
  `fixed_asset`.`created_date` AS `created_date`,
  `fixed_asset`.`modified_by` AS `modified_by`,
  `fixed_asset`.`modified_date` AS `modified_date`,
  `fixed_asset`.`total_cost` AS `total_cost`,
  `fixed_asset_increment_detail`.`voucher_id` AS `voucher_id`,
  IF((ROUND(((TO_DAYS(CURDATE()) - TO_DAYS(`fixed_asset`.`tracked_year`)) / 30), 0) > (`fixed_asset`.`life_time` * 12)), `fixed_asset`.`cost`, ROUND((ROUND(((TO_DAYS(CURDATE()) - TO_DAYS(`fixed_asset`.`tracked_year`)) / 30), 0) * (`fixed_asset`.`depreciation_value` / 12)), 0)) AS `impoverishment`
FROM (`fixed_asset`
  LEFT JOIN `fixed_asset_increment_detail`
    ON ((`fixed_asset`.`fixed_asset_id` = `fixed_asset_increment_detail`.`fixed_asset_id`)));

--
-- Create view `view_fixed_asset`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW view_fixed_asset
AS
SELECT
  `fixed_asset`.`fixed_asset_id` AS `fixed_asset_id`,
  `fixed_asset`.`fixed_asset_code` AS `fixed_asset_code`,
  `fixed_asset`.`fixed_asset_name` AS `fixed_asset_name`,
  `fixed_asset`.`organization_id` AS `organization_id`,
  `fixed_asset`.`organization_code` AS `organization_code`,
  `fixed_asset`.`organization_name` AS `organization_name`,
  `fixed_asset`.`department_id` AS `department_id`,
  `fixed_asset`.`department_code` AS `department_code`,
  `fixed_asset`.`department_name` AS `department_name`,
  `fixed_asset`.`fixed_asset_category_id` AS `fixed_asset_category_id`,
  `fixed_asset`.`fixed_asset_category_code` AS `fixed_asset_category_code`,
  `fixed_asset`.`fixed_asset_category_name` AS `fixed_asset_category_name`,
  `fixed_asset`.`purchase_date` AS `purchase_date`,
  `fixed_asset`.`cost` AS `cost`,
  `fixed_asset`.`quantity` AS `quantity`,
  `fixed_asset`.`depreciation_rate` AS `depreciation_rate`,
  `fixed_asset`.`depreciation_value` AS `depreciation_value`,
  `fixed_asset`.`tracked_year` AS `tracked_year`,
  `fixed_asset`.`life_time` AS `life_time`,
  `fixed_asset`.`production_year` AS `production_year`,
  `fixed_asset`.`active` AS `active`,
  `fixed_asset`.`created_by` AS `created_by`,
  `fixed_asset`.`created_date` AS `created_date`,
  `fixed_asset`.`modified_by` AS `modified_by`,
  `fixed_asset`.`modified_date` AS `modified_date`,
  `fixed_asset`.`total_cost` AS `total_cost`,
  `fixed_asset_increment`.`voucher_id` AS `voucher_id`,
  `fixed_asset_increment`.`voucher_code` AS `voucher_code`,
  IF((ROUND(((TO_DAYS(CURDATE()) - TO_DAYS(`fixed_asset`.`tracked_year`)) / 30), 0) > (`fixed_asset`.`life_time` * 12)), `fixed_asset`.`cost`, ROUND((ROUND(((TO_DAYS(CURDATE()) - TO_DAYS(`fixed_asset`.`tracked_year`)) / 30), 0) * (`fixed_asset`.`depreciation_value` / 12)), 0)) AS `impoverishment`
FROM ((`fixed_asset`
  LEFT JOIN `fixed_asset_increment_detail`
    ON ((`fixed_asset`.`fixed_asset_id` = `fixed_asset_increment_detail`.`fixed_asset_id`)))
  LEFT JOIN `fixed_asset_increment`
    ON ((`fixed_asset_increment_detail`.`voucher_id` = `fixed_asset_increment`.`voucher_id`)));

--
-- Create table `budget`
--
CREATE TABLE budget (
  budget_id CHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT 'id nguồn chi phí',
  budget_code VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'mã nguồn chi phí',
  budget_name VARCHAR(200) DEFAULT NULL COMMENT 'tên nguồn chi phí',
  mount DECIMAL(18, 4) DEFAULT NULL COMMENT 'Giá',
  PRIMARY KEY (budget_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'nguồn chi phí';

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_UpdateActive`
--
CREATE PROCEDURE Proc_fixed_asset_UpdateActive(IN v_listId VARCHAR(10000), IN v_active SMALLINT)
  SQL SECURITY INVOKER
BEGIN
 SET @query = CONCAT('UPDATE fixed_asset SET active = ' ,v_active, ' WHERE fixed_asset_id IN ', v_listId) ;
SET @CountQuery= CONCAT('SELECT COUNT(fixed_asset_id) AS TotalRecordDeleted FROM fixed_asset WHERE fixed_asset_id IN ',  v_listId);

 PREPARE CountQuery FROM @CountQuery;
  EXECUTE CountQuery;
  DEALLOCATE PREPARE CountQuery;

  PREPARE query FROM @query;
  EXECUTE query;

END
$$

--
-- Create procedure `Proc_fixed_asset_increment_GetPaging`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_increment_GetPaging(IN v_Offset INT, IN v_Limit INT, IN v_Sort VARCHAR(100), IN v_Where VARCHAR(1000))
BEGIN
   -- =============================================
  -- Author:        htthoa
  -- Created date: 10/3/2023
  -- Description:   Lấy danh sách tài sản và tổng số tài sản có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `qlts`.Proc_fixedAsset_GetPaging(0, 1000, NULL, NULL);
  -- =============================================


  -- kiểm tra xem v_Where = "" thì gán v_Where ="1=1" còn ngược lại thì giữ nguyên giá trị
   IF v_Where = "" THEN
    SET v_Where = "1=1";
  END IF;

-- select v_Where;

   IF v_Sort = "" THEN
    SET v_Sort = "modified_date DESC";
  END IF;


  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT("SELECT * FROM fixed_asset_increment WHERE ", v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT("SELECT * FROM fixed_asset_increment WHERE ", v_Where, ' ORDER BY ' , v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;


  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT("SELECT count(voucher_id) AS TotalCount FROM fixed_asset_increment WHERE ", v_Where);


  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;


 SET @filterQuery = CONCAT("SELECT sum(total_price) AS TotalCost FROM fixed_asset_increment WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

--
-- Create procedure `Proc_fixed_asset_increment_detail_Insert`
--
CREATE PROCEDURE Proc_fixed_asset_increment_detail_Insert(IN v_data TEXT)
  SQL SECURITY INVOKER
BEGIN
 set @query= concat ('insert INTO fixed_asset_increment_detail(fixed_asset_id, voucher_id, modified_date) VALUES ', v_data);
  
  PREPARE Query FROM @query;
  EXECUTE Query;
  DEALLOCATE PREPARE Query;
END
$$

--
-- Create procedure `Proc_fixed_asset_increment_detail_DeleteMultiple`
--
CREATE PROCEDURE Proc_fixed_asset_increment_detail_DeleteMultiple(IN v_ListId TEXT)
  SQL SECURITY INVOKER
BEGIN

  SET @deleteQuery = CONCAT('DELETE FROM fixed_asset_increment_detail WHERE fixed_asset_id IN ', v_ListId);

  SET @CountQuery = CONCAT('SELECT COUNT(fixed_asset_id) AS TotalRecordDeleted FROM fixed_asset_increment_detail WHERE fixed_asset_id IN ', v_ListId);

  PREPARE CountQuery FROM @CountQuery;
  EXECUTE CountQuery;
  DEALLOCATE PREPARE CountQuery;

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;


END
$$

--
-- Create procedure `Proc_fixed_asset_increment_DeleteMultiple`
--
CREATE PROCEDURE Proc_fixed_asset_increment_DeleteMultiple(IN v_ListId TEXT)
  SQL SECURITY INVOKER
BEGIN

  SET @deleteQuery = CONCAT('DELETE FROM fixed_asset_increment WHERE voucher_id IN ', v_ListId);

  SET @CountQuery = CONCAT('SELECT COUNT(voucher_id) AS TotalRecordDeleted FROM fixed_asset_increment WHERE voucher_id IN ', v_ListId);

  PREPARE CountQuery FROM @CountQuery;
  EXECUTE CountQuery;
  DEALLOCATE PREPARE CountQuery;

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;


END
$$

--
-- Create procedure `Proc_fixed_asset_GetPagingExcel`
--
CREATE PROCEDURE Proc_fixed_asset_GetPagingExcel(IN v_Sort VARCHAR(100), IN v_Where VARCHAR(1000))
  SQL SECURITY INVOKER
BEGIN
   -- =============================================
  -- Author:        htthoa
  -- Created date: 10/3/2023
  -- Description:   Lấy danh sách tài sản và tổng số tài sản xuat excel
  -- Modified by:   
  -- Code chạy thử: CALL `qlts`.Proc_fixedAsset_GetPaging(0, 1000, NULL, NULL);
  -- =============================================


  -- kiểm tra xem v_Where = "" thì gán v_Where ="1=1" còn ngược lại thì giữ nguyên giá trị
   IF v_Where = "" THEN
    SET v_Where = "1=1";
  END IF;

-- select v_Where;

   IF v_Sort = "" THEN
    SET v_Sort = "modified_date DESC";
  END IF;

    SET @filterQuery = CONCAT("SELECT * FROM view_fixed_asset WHERE ", v_Where, ' ORDER BY ', v_Sort);
 
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT("SELECT count(fixed_asset_id) AS TotalCount FROM fixed_asset WHERE ", v_Where);


  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

 SET @filterQuery = CONCAT("SELECT sum(quantity) AS TotalQuantity FROM view_fixed_asset WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT("SELECT sum(cost) AS TotalCost FROM view_fixed_asset WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

 SET @filterQuery = CONCAT("SELECT sum(impoverishment) AS TotalImprover FROM view_fixed_asset WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

--
-- Create procedure `Proc_fixed_asset_GetPaging`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetPaging(IN v_Offset INT, IN v_Limit INT, IN v_Sort VARCHAR(100), IN v_Where VARCHAR(1000))
BEGIN
   -- =============================================
  -- Author:        htthoa
  -- Created date: 10/3/2023
  -- Description:   Lấy danh sách tài sản và tổng số tài sản có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `qlts`.Proc_fixedAsset_GetPaging(0, 1000, NULL, NULL);
  -- =============================================


  -- kiểm tra xem v_Where = "" thì gán v_Where ="1=1" còn ngược lại thì giữ nguyên giá trị
   IF v_Where = "" THEN
    SET v_Where = "1=1";
  END IF;

-- select v_Where;

   IF v_Sort = "" THEN
    SET v_Sort = "modified_date DESC";
  END IF;


  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT("SELECT * FROM view_fixed_asset WHERE ", v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT("SELECT * FROM view_fixed_asset WHERE ", v_Where, ' ORDER BY ' , v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;


  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT("SELECT count(fixed_asset_id) AS TotalCount FROM view_fixed_asset WHERE ", v_Where);


  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

 SET @filterQuery = CONCAT("SELECT sum(quantity) AS TotalQuantity FROM view_fixed_asset WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT("SELECT sum(cost) AS TotalCost FROM view_fixed_asset WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

 SET @filterQuery = CONCAT("SELECT sum(impoverishment) AS TotalImprover FROM view_fixed_asset WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

--
-- Create procedure `Proc_fixed_asset_DeleteMultiple`
--
CREATE PROCEDURE Proc_fixed_asset_DeleteMultiple(IN v_ListIdToString VARCHAR(10000))
  SQL SECURITY INVOKER
BEGIN

  SET @deleteQuery = CONCAT('DELETE FROM fixed_asset WHERE fixed_asset_id IN ', v_ListIdToString);

  SET @CountQuery = CONCAT('SELECT COUNT(fixed_asset_id) AS TotalRecordDeleted FROM fixed_asset WHERE fixed_asset_id IN ', v_ListIdToString);

  PREPARE CountQuery FROM @CountQuery;
  EXECUTE CountQuery;
  DEALLOCATE PREPARE CountQuery;

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;


END
$$

--
-- Create procedure `Proc_fixed_asset_choose_GetPaging`
--
CREATE PROCEDURE Proc_fixed_asset_choose_GetPaging(IN v_Offset INT, IN v_Limit INT, IN v_Sort VARCHAR(100), IN v_Where VARCHAR(1000))
  SQL SECURITY INVOKER
BEGIN
   -- =============================================
  -- Author:        htthoa
  -- Created date: 10/3/2023
  -- Description:   Lấy danh sách tài sản và tổng số tài sản có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `qlts`.Proc_fixedAsset_GetPaging(0, 1000, NULL, NULL);
  -- =============================================


  -- kiểm tra xem v_Where = "" thì gán v_Where ="1=1" còn ngược lại thì giữ nguyên giá trị
   IF v_Where = "" THEN
    SET v_Where = "1=1";
  END IF;

-- select v_Where;

   IF v_Sort = "" THEN
    SET v_Sort = "modified_date DESC";
  END IF;


  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT("SELECT * FROM view_fixed_asset_choose WHERE ", v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT("SELECT * FROM view_fixed_asset_choose WHERE ", v_Where, ' ORDER BY ' , v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;


  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT("SELECT count(fixed_asset_id) AS TotalCount FROM view_fixed_asset_choose WHERE ", v_Where);


  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

 SET @filterQuery = CONCAT("SELECT sum(quantity) AS TotalQuantity FROM view_fixed_asset_choose WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT("SELECT sum(cost) AS TotalCost FROM view_fixed_asset_choose WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

 SET @filterQuery = CONCAT("SELECT sum(impoverishment) AS TotalImprover FROM view_fixed_asset_choose WHERE ", v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

--
-- Create procedure `Proc_fixed_asset_CheckAssetIncremented`
--
CREATE PROCEDURE Proc_fixed_asset_CheckAssetIncremented(IN v_ListIdToString TEXT)
  SQL SECURITY INVOKER
BEGIN
 SET @selectQuery = CONCAT('SELECT * FROM fixed_asset WHERE fixed_asset_id IN ', v_ListIdToString);
 PREPARE selectQuery FROM @selectQuery;
  EXECUTE selectQuery;
  DEALLOCATE PREPARE selectQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset_increment
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table fixed_asset_increment_detail
--

-- 
-- Dumping data for table budget
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;